    .------.------.------.------.------.------.------.------.
    |      |      |      |      |      |      |      |      |
 8  |  R?  |  N?  |  B?  |  Q?  |  KK  |  B?  |  N?  |  R?  |
    |      |      |      |      |      |      |      |      |
    .------+------+------+------+------+------+------+------.
    |      |      |      |      |      |      |      |      |
 7  |  P?  |  P?  |  P?  |  P?  |  P?  |  P?  |  P?  |  P?  |
    |      |      |      |      |      |      |      |      |
    .------+------+------+------+------+------+------+------.
    |      |      |      |      |      |      |      |      |
 6  |      |      |      |      |      |      |      |      |
    |      |      |      |      |      |      |      |      |
    .------+------+------+------+------+------+------+------.
    |      |      |      |      |      |      |      |      |
 5  |      |      |      |      |      |      |      |      |
    |      |      |      |      |      |      |      |      |
    .------+------+------+------+------+------+------+------.
    |      |      |      |      |      |      |      |      |
 4  |      |      |      |      |      |      |      |      |
    |      |      |      |      |      |      |      |      |
    .------+------+------+------+------+------+------+------.
    |......|      |      |      |      |      |      |      |
 3  |. p? .|      |      |      |      |      |      |      |
    |......|      |      |      |      |      |      |      |
    .------+------+------+------+------+------+------+------.
    |      |      |      |      |      |      |      |      |
 2  |      |  p?  |  p?  |  p?  |  p?  |  p?  |  p?  |  p?  |
    |      |      |      |      |      |      |      |      |
    .------+------+------+------+------+------+------+------.
    |      |      |      |      |      |      |      |      |
 1  |  r?  |  n?  |  b?  |  q?  |  kk  |  b?  |  n?  |  r?  |
    |      |      |      |      |      |      |      |      |
    .------.------.------.------.------.------.------.------.

       a      b      c      d      e      f      g      h
